BOT_TOKEN = "1162644341:AAEu9vwBpkBfuM9BQoSCVz0qEiUR8-I_pas"
GDRIVE_FOLDER_ID = "1BIr-eEuyNmST6nLMDunN0FlXJcmOZ6bO"
TELEGRAPH_TOKEN = "48dd9dd22118bfa47e844477ec87dad7f67e7f30bdb7fba9a7ce4a2711cf"
OWNER_ID =1121312549
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = False
INDEX_URL = "https://doctormathews.skyrim.workers.dev"
USER_SESSION_STRING = "AQA_Z5PixUIRPm0cYUqzOSya449e5kUXuZWJT4oclKYJuu2hKkMkIdotjqtHjACh3sJrV-IK3IO54_KWrg21f1cmexsnvzMqqgIE474fnfNM72e2JOhTwyeZM5dhO-Jgvpbqzz2jsjhZEFKkqdDcEbcggDHRUZJ7MLT4JeEbKHKyTHjCeWxlqHAYbZ5SP"
TELEGRAM_API = 1210323
TELEGRAM_HASH = "25f995fdee9d1f46a9291d7ed4cd6e3a"
USE_SERVICE_ACCOUNTS = False
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
